<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Tiger Bank</title>
    <link rel="shortcut icon" href="./src/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/style/index.css">
</head>
<body>
    <form action="">
        <header>
            <img src="./src/img/logo.png.png" alt="logo-Tiger_Bank">
            <h1>Tiger Bank</h1>
        </header>
        <main>
            <article>
                <label for="name">Nome:</label>
                <input type="text" name="name" id="name">
            </article>
            <article>
                <label for="password">Senha:</label>
                <input type="password" name="password" id="password">
            </article>
            <input type="submit" value="Entrar">
        </main>
    </form>
</body>
</html>